# vim:ft=kitty

## name:     Kanagawa Wave
## author:   Gokhan Geyik (https://www.gokhangeyiknet)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #DCD7BA
background              #1F1F28
selection_foreground    #DCD7BA
selection_background    #223249

# Cursor colors
cursor                  #C8C093
cursor_text_color       #C8C093

# URL underline color when hovering with mouse
url_color               #E6C384

# Kitty window border colors
active_border_color     #7E9CD8
inactive_border_color   #363646
bell_border_color       #DCA561

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #DCD7BA
active_tab_background   #54546D
inactive_tab_foreground #C8C093
inactive_tab_background #1F1F28
tab_bar_background      #1F1F28

# Colors for marks (marked text in the terminal)
mark1_foreground #1F1F28
mark1_background #9CABCA
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #16161D
color8 #1F1F28

# red
color1 #C34043
color9 #C34043

# green
color2  #76946A
color10 #76946A

# yellow
color3  #DCA561
color11 #DCA561

# blue
color4  #2D4F67
color12 #2D4F67

# magenta
color5  #957FB8
color13 #957FB8

# cyan
color6  #A3D4D5
color14 #A3D4D5

# white
color7  #DCD7BA
color15 #C8C093

